<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Play</Title>
			<Shortcut>ply</Shortcut>
			<Description>Code snippet for play statement</Description>
			<Author>MRL SSL</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			
			<Code Language="csharp">
        <![CDATA[  Dictionary<int, RoleBase> CurrentlyAssignedRoles = new Dictionary<int, RoleBase>(Model.OurRobots.Count);
            Functions = new Dictionary<int, CommonDelegate>();
            
			$selected$ $end$
      
      PreviouslyAssignedRoles=CurrentlyAssignedRoles;
			return CurrentlyAssignedRoles;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>